{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "BotToken": "",
    "LiteDb": "Filename=data.db;Mode=Shared"
  },
  "OpenAI": {
    "DeploymentName": "",
    "Endpoint": "",
    "ApiKey": ""
  }
}